MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- Generate new password -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Length: "/>
                <ComboBox Name="passwordLength" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="32"/>
                </ComboBox>
                <CheckBox x:Name="allowUpperCase" Content="Allow upper case" Margin="10,0,10,0"/>
                <CheckBox x:Name="allowNumbers" Content="Allow numbers" Margin="10,0,10,0"/>
                <CheckBox x:Name="allowSymbols" Content="Allow special characters (symbols)" Margin="10,0,10,0"/>
            </StackPanel>

            <Button x:Name="generatePassword" Height="30" Content="Generate password" Width="150" Margin="0,30,0,0" Click="generatePassword_Click"/>
            <TextBox x:Name="generatedPassword" TextAlignment="Center" Text="{Binding GeneratedPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="0,20,0,0"/>
        </StackPanel>
        
        
        <!-- User password check -->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Line X1="0" Y1="0" X2="700" Y2="0" Stroke="Black" StrokeThickness="2"/>
            <TextBlock Text="Check your password:" HorizontalAlignment="Center"/>
            <TextBox Name="userPassword" Grid.Row="1" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="redRec" BorderThickness="1" CornerRadius="10,0,0,10" BorderBrush="Black" Background="Red" Height="20" Width="170"/>
                <Border x:Name="yellowRec" BorderThickness="1" BorderBrush="Black" Background="Yellow" Height="20" Width="170"/>
                <Border x:Name="greenRec" BorderThickness="1" CornerRadius="0,10,10,0" BorderBrush="Black" Background="green" Height="20" Width="170"/>
            </StackPanel>
            <Grid>
                <TextBlock Text="Weak" Margin="100,0,0,0"/>
                <TextBlock Text="Strong" Margin="0,0,100,0" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
